# WebCrawlerSample

./: .gitignore  RunProfile.json  WebCrawlerSample.sln  readme.md
WebCrawlerSample/WebCrawlerSample/: Program.cs  WebCrawlerSample.csproj
WebCrawlerSample/WebCrawlerSample.Tests/: WebCrawlerSample.Tests.csproj
WebCrawlerSample/WebCrawlerSample.Tests/Unit/: ContentParserUnitTest.cs  CrawlerUnitTest.cs  DownloaderUnitTest.cs
WebCrawlerSample/WebCrawlerSample/Models/: CrawlerPage.cs
WebCrawlerSample/WebCrawlerSample/Properties/: launchSettings.json
WebCrawlerSample/WebCrawlerSample/Services/: Crawler.cs  Downloader.cs  HtmlParser.cs
src/: WebCrawlerSample.sln
src/WebCrawler.Core/: WebCrawler.Core.csproj
src/WebCrawler.Core/Models/: CrawlerPage.cs  CrawlerResult.cs  DownloadResult.cs
src/WebCrawler.Core/Services/: Downloader.cs  HtmlParser.cs  PlaywrightDownloader.cs  WebCrawler.cs
src/WebCrawlerSample/: Program.cs  RunProfile.cs  WebCrawlerSample.csproj
src/WebCrawlerSample.Tests/: FakeResponseHandler.cs  WebCrawlerSample.Tests.csproj
src/WebCrawlerSample.Tests/Integration/: CrawlerIntegrationTest.cs
src/WebCrawlerSample.Tests/Unit/: ContentParserUnitTest.cs  CrawlerUnitTest.cs  DownloaderUnitTest.cs
src/WebCrawlerSample/Models/: CrawlerPage.cs  CrawlerResult.cs  DownloadResult.cs
src/WebCrawlerSample/Properties/: launchSettings.json
src/WebCrawlerSample/RunProfile/: DefaultRunProfile.json  MedicalRunProfile.json  ObbiHelpRunProfile.json  ObbiRunProfile.json
src/WebCrawlerSample/Services/: Crawler.cs  Downloader.cs  HtmlParser.cs  PlaywrightDownloader.cs  WebCrawler.cs
