<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>WebCrawlerSample</PackageId>
    <Company>WebCrawlerSample</Company>
    <Authors>Robert McCabe</Authors>
    <Copyright>WebCrawlerSample</Copyright>
    <Description>Monzo webcrawler example.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>

</Project>
