<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>WebCrawlerSample</PackageId>
    <Company>WebCrawlerSample</Company>
    <Authors>Robert McCabe</Authors>
    <Copyright>WebCrawlerSample</Copyright>
    <Description>Monzo webcrawler example.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RunProfile\DefaultRunProfile.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RunProfile\ObbiRunProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RunProfile\MedicalRunProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RunProfile\DefaultRunProfile.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCrawler.Core\WebCrawler.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

</Project>
