<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>WebCrawlerSample</PackageId>
    <Company>WebCrawlerSample</Company>
    <Authors>Robert McCabe</Authors>
    <Copyright>WebCrawlerSample</Copyright>
    <Description>Monzo webcrawler example.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
  </ItemGroup>

</Project>
