<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>WebCrawler.Core</PackageId>
    <Company>WebCrawler.Core</Company>
    <Authors>Robert McCabe</Authors>
    <Description>Reusable web crawler library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.6" />
    <PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
  </ItemGroup>
</Project>
